{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww21920\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O(1)
\f1\b0\fs32 \
To identify code that runs in\'a0\cb1 O(1)
\f2  
\f1 \cb3 time complexity look for code that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does not include any loops based on input size\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is not recursive\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does not call any functions which contain operations that scale with input size\cb1 \
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \

\f0\b\fs36 O(log(n))
\f1\b0\fs32 \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \cb3 To identify code that runs in O(log(n)) time complexity look for code that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has a loop where the loop counter is divided by a constant\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moves markers that represent the start or end of a segment of a list so that the working list is divided by a constant at every step\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Traverses once through a data structure that stores data in a branching hierarchy (like a binary tree)\cb1 \
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec2 \

\f0\b\fs36 O(sqrt(n))
\f1\b0\fs32 \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \cb3 To identify code that runs in
\f2 \cb1  
\f1 O(sqrt(n))
\f2  
\f1 \cb3 time complexity look for code that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has a loop where the loop counts up to the square root of\'a0
\f2 n
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each iteration takes O(1)
\f2 \cb1  
\f1 \cb3 time\cb1 \
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec2 \

\f0\b\fs36 O(n)
\f1\b0\fs32 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 To identify code that runs in
\f2 \cb1  
\f1 O(n)
\f2  
\f1 \cb3 time complexity look for code that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contains a loop that does constant time work and is based directly on the input size.\cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 Again, this one is pretty straightforward. Loops that have a \'93for i in range\'94 sort of structure are going to be the main place you see this time complexity.\
\

\f0\b\fs36 O(n log(n))\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0\fs32 \cf2 To identify code that runs in O(n log(n)) time complexity look for code that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has an outer loop that is based on\'a0
\f2 n
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also has an inner loop or recursive call that follow the rules of\'a0O(log n)
\f2  
\f1 time complexity\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has an outer loop that is like an\'a0O(log n)
\f2  
\f1 function but then has an inner loop that loops on all the elements in the input\cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 This is really common in searches but often involves some recursion so it can be a little tricky to follow. But it is going to be typically some combination of a standard loop and another iteration that divides things in half.\
\

\f0\b\fs36 O(n^2)
\f1\b0\fs32 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 To identify code that runs in\'a0\cf2 \cb1 \strokec2 O(n^2)
\f2 \cf2 \strokec2  
\f1 \cb3 time complexity look for code that:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has nested\'a0O(n)
\f2  
\f1 loops,\'a0assuming the code in the innermost loop runs in constant time\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \strokec2 This is another really common and often easy to spot quadratic time complexity. It is seen when you have one loop inside of another often in the form of:\
\'93For I in range(n):\
	for j in range(i)\'94\
\

\f0\b\fs36 O(2^n)\

\f1\b0\fs32 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 To identify code that runs in\'a0\cb1 O(2^n) \cb3 time complexity look for code that:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A recursive call which decrements a count by a constant factor and calls itself more than once\cb1 \
}